<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>OS X</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://codepen.io/jackharner/pen/drONOG.css'><link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="icon" type="image/x-icon" href="https://pngimg.com/uploads/apple_logo/apple_logo_PNG19671.png">
<link rel="stylesheet" href="">
</head>
<body>
<!-- partial:index.partial.html -->
<header>
		<ul class="left">
				<li class="apple">
						<i class="fa fa-apple" <img src="https://pcl-docs.readthedocs.io/en/latest/_images/macosx_logo.png"></i>
						<div class="submenu">
								<ul>
										<li>About This Mac</li>
										<li>Software Update...</li>
										<li>Mac OS X Software...</li>
										<li class="spacer"></li>
										<li>System Preferences...</li>
										<li class="hasSubMenu">Dock</li>
										<li class="spacer"></li>
										<li class="hasSubMenu">Recent Items</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2325;&#x2318;&#x238B;">Force Quit...</li>
										<li class="spacer"></li>
										<li>Sleep</li>
										<li>Restart...</li>
										<li>Shut Down...</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x21E7;&#x2318;Q">Log Out Jack Harner...</li>
								</ul>
						</div>
				</li>
				<li><strong>Finder</strong>
						<div class="submenu">
								<ul>
										<li>About Finder</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;,">Preferences...</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x21E7;&#x2318;&#x232b;">Empty Trash...</li>

										<li>Secure Empty Trash...</li>
										<li class="spacer"></li>
										<li class="hasSubMenu">Services</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;H">Hide Finder</li>

										<li class="shortcut" shortcut="&#x2325;&#x2318;H">Hide Others</li>

										<li class="noChoice">Show All</li>

								</ul>
						</div>
				</li>
				<li>File
						<div class="submenu">
								<ul>
										<li class="shortcut" shortcut="&#x2318;N">New Finder Window</li>
										<li class="shortcut" shortcut="&#x21E7;&#x2318;N">New Folder</li>
										<li class="shortcut noChoice" shortcut="&#x21E7;&#x2318;N">New Folder With Selection</li>
										<li class="shortcut" shortcut="&#x2325;&#x2318;N">New Smart Folder</li>
										<li>New Burn Folder</li>
										<li class="shortcut noChoice" shortcut="&#x2318;O">Open</li>
										<li class="hasSubMenu noChoice">Open With</li>
										<li class="shortcut noChoice" shortcut="&#x2318;P">Print</li>
										<li class="shortcut noChoice" shortcut="&#x2318;W">Close Window</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;I">Get Info</li>
										<li class="spacer"></li>
										<li class="noChoice">Compress</li>
										<li class="spacer"></li>
										<li class="shortcut noChoice" shortcut="&#x2318;D">Duplicate</li>
										<li class="shortcut noChoice" shortcut="&#x2318;L">Make Alias</li>
										<li class="shortcut noChoice" shortcut="&#x2318;Y">Quick Look</li>
										<li class="shortcut noChoice" shortcut="&#x2318;R">Show Original</li>
										<li class="shortcut noChoice" shortcut="&#x21E7;&#x2318;P">Add to Dock</li>
										<li class="spacer"></li>
										<li class="shortcut noChoice" shortcut="&#x2318;&#x232b;">Move to Trash</li>
										<li class="shortcut noChoice" shortcut="&#x2318;E">Eject</li>
										<li>Burn "Desktop" to Disc...</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;F">Find</li>
								</ul>
						</div>
				</li>
				<li>Edit
						<div class="submenu">
								<ul>
										<li class="noChoice shortcut" shortcut="&#x2318;Z">Undo</li>
										<li class="noChoice shortcut" shortcut="&#x21E7;&#x2318;Z">Redo</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;X">Cut</li>
										<li class="shortcut" shortcut="&#x2318;C">Copy</li>
										<li class="shortcut" shortcut="&#x2318;V">Paste</li>
										<li class="shortcut" shortcut="&#x2318;A">Select All</li>
										<li class="spacer"></li>
										<li>Show Clipboard</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="fn fn">Start Dictation</li>
										<li>Special Characters...</li>
								</ul>
						</div>
				</li>
				<li>View
						<div class="submenu">
								<ul>
										<li class="noChoice shortcut" shortcut="&#x2318;1">as Icons</li>
										<li class="noChoice shortcut" shortcut="&#x2318;2">as List</li>
										<li class="noChoice shortcut" shortcut="&#x2318;3">as Columns</li>
										<li class="noChoice shortcut" shortcut="&#x2318;4">as Cover Flow</li>
										<li class="spacer"></li>
										<li class="noChoice">Clean Up Selection</li>
										<li class="hasSubMenu">Clean Up By</li>
										<li class="hasSubMenu">Sort By</li>
										<li class="spacer"></li>
										<li class="noChoice">Hide Path Bar</li>
										<li class="noChoice shortcut" shortcut="&#x2318;/">Hide Status Bar</li>
										<li class="noChoice shortcut" shortcut="&#x2325;&#x2318;S">Hide Sidebar</li>
										<li class="spacer"></li>
										<li class="noChoice shortcut" shortcut="&#x2325;&#x2318;T">Toolbar</li>
										<li class="noChoice">Customize Toolbar...</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x2318;J">Show View Options</li>
								</ul>
						</div>
				</li>
				<li>Go
						<div class="submenu">
								<ul>
										<li class="shortcut noChoice" shortcut="&#x2318;[">Back</li>
										<li class="shortcut noChoice" shortcut="&#x2318;]">Forward</li>
										<li class="shortcut" shortcut="&#x2318;&uarr;">Enclosing Folder</li>
										<li class="spacer"></li>
										<li class="hasSubMenu">Recent Folders</li>
										<li class="spacer"></li>
										<li class="shortcut" shortcut="&#x21E7;&#x2318;G">Go to Folder...</li>
										<li class="shortcut" shortcut="&#x2318;K">Connect to Server...</li>
								</ul>
						</div>
				</li>
				<li>Window
						<div class="submenu">
								<ul>
										<li class="shortcut noChoice" shortcut="&#x2318;M">Minimize</li>
										<li class="noChoice">Zoom</li>
										<li class="shortcut noChoice" shortcut="&#x2318;`">Cycle Through Windows</li>
										<li class="spacer"></li>
										<li class="noChoice">Bring All to Front</li>
								</ul>
						</div>
				</li>
				<li>Help
						<div class="submenu">
								<ul>
										<li class="search">Search
												<input id="search" type="text"></input>
										</li>
										<li>Help Center</li>
								</ul>
						</div>
				</li>
		</ul>
		<ul class="right">
				<li><a href="https://www.codepen.io/jackharner" target='_blank'><i class="fa fa-codepen"></i></a></li>
				<li><a href="https://www.twitter.com/jackharner" target='_blank'><i class="fa fa-twitter"></i></a></li>
				<li id="volume-icon-li"><i class="fa fa-volume-off" id="volume-icon"></i>
						<div class="submenu">
								<ul class="volume">
										<li class="volume">
												<div>
														<input type="range" min="0" max="100" value="0" id="volume">
												</div>
										</li>
								</ul>
				</li>
				<li><span id="clock"></span>
						<div class="submenu">
								<ul>
										<li id="date" class="noChoice"></li>
										<li class="spacer"></li>
										<li>View as Analog</li>
										<li>View as Digital</li>
										<li class="spacer"></li>
										<li>Open Date & Time Preferences...</li>
								</ul>
						</div>
				</li>
				<li>Jack Harner
						<div class="submenu">
								<ul>
										<li><a href="https://jackharner.com/" target="_blank">Website</a></li>
								</ul>
						</div>
				</li>
				<li><i class="fa fa-search"></i></li>
				<li><i class="fa fa-bars"></i></li>
		</ul>
</header>
<div id="Desktop"><span class="icon" id="icon1" data-title="Macintosh HD"><img src="https://assets.codepen.io/237800/mac-hard-drive-icon_1.png"></span><span class="icon" data-title="OS Original"><img src="https://assets.codepen.io/237800/mac-hard-drive-icon_1.png"></span>
		<span class="icon" data-title="CD-ROM"><img src="https://assets.codepen.io/237800/CD.png"></span>
		<span class="icon" data-title="iTunes" id="iTunes_ico"><img src="https://assets.codepen.io/237800/iTunes-logo.svg"></span>
</div>
	

	
<footer>
		<ul>
				<li data-title="Finder"><img src="https://images.techhive.com/images/article/2014/08/finder-icon-100367405-large.jpg"></li>
				<li data-title="Chrome"><img src="https://assets.codepen.io/237800/Google_Chrome_icon_2011.png"></li>
				<li data-title="iTunes" class="closed" id="iTunes"><img src="iTunes.png"></li>
				<li data-title="Dashboard"><img src="https://images.freeimages.com/fic/images/icons/727/leopard/256/dashboard.png"></li>
				<li data-title="Dreamweaver"><img src="https://macmagazine.com.br/wp-content/uploads/2009/07/27-ichat.png"></li>
				<li data-title="System&nbsp;Preferences"><img src="https://assets.codepen.io/237800/20140418_System_Preferences.png"></li>
				<li data-title="Trash"><img src="https://th.bing.com/th/id/R.d55230d8e640abf4fd12ce808d6e77c1?rik=hLW7iqN%2b7gSOkA&riu=http%3a%2f%2fcdn.osxdaily.com%2fwp-content%2fuploads%2f2010%2f07%2f512-TrashIcon-macosx1.png&ehk=w5RoMq57ROwV6bUNqxza8%2fDUyqEGvYK8oVXtUY2eWpI%3d&risl=&pid=ImgRaw&r=0"></li>
		</ul>
</footer>
<!-- Currently the Start menu open and close is functional-->
<!-- As is the "expand" burger menu option.-->
<!-- Tiles area is scrollable.-->
<!-- Peek works when Start menu or Edge are open-->
<!-- Working on improving Edge app:-->
<!-- Edge Addressbar now works - although won't load sites with x-frame-options "deny". Also codepen needs to be loaded on http not https or else mixed mode will occur if trying to load a non-https site in the Edge app-->
<!-- Edge refresh button now works-->
<!-- Working on making edge icon hover show live preview of browser nicely-->
<!-- Want to add in other taskbar functions - working volume etc. And also a restart / start / shutdown animation when I can find the time.-->
<!-- #Start menu scroll bar not as nice in Firefox / IE - use chrome where possible-->
<!---->
<div class="desktop"></div>
<div class="taskbar">
  <div class="programs">
    <div class="icon win" data-target=".startmenu, .icon.win"><i class="fa fa-windows"></i></div>
    <div class="icon cortana" title="Ask me anything" data-target="#cortana"><i class="fa fa-circle-o"></i></div>
    <div class="icon application minimized edge" data-target=".id-edge">
      <div class="app-preview preview-edge">
        <div class="content"></div>
      </div><i class="fa fa-edge"></i>
    </div>
    <div class="icon application skype" data-target="#skype"><i class="fa fa-skype"></i></div>
  </div>
  <div class="tray">
    <div class="ico more-icons">
      <div class="all-icons"><i class="fa fa-bluetooth" title="Bluetooth Devices"></i><i class="fa fa-cloud" title="OneDrive up to date"></i><i class="fa fa-envelope" title="You have new unread e-mail messages"></i><i class="fa fa-flag" title="Windows Defender requires attention"></i><i class="fa fa-keyboard-o" title="Keyboard En-NZ"></i><i class="fa fa-shield" title="Your computer is protected"></i><i class="fa fa-wifi" title="Internet Access"></i><i class="fa fa-dropbox" title="Dropbox Synced"></i></div>
      <div class="fa fa-chevron-up" title="Show hidden icons"></div>
    </div>
    <div class="ico" title="Speakers: 80%"><i class="fa fa-volume-up"></i></div>
    <div class="ico" title="50% remaining"><i class="fa fa-battery-half"></i></div>
    <div class="ico time">
      <div class="clock">3:54 PM</div>
      <div class="date">11/28/2016</div>
    </div>
    <div class="ico" title="No new notifications"><i class="fa fa-commenting-o"></i></div>
    <div class="peek"></div>
  </div>
  <div class="startmenu">
    <div class="container-fluid">
      <div class="row">
        <div class="col icons">
          <div class="icon top bars" title="Expand"><i class="fa fa-bars"></i><span class="start">start</span></div>
          <div class="bottom">
            <div class="icon profile" title="Amanda Ashley"><a href="http://creativecollective.studio/" target="_blank"><img class="img-responsive" src="http://rodneyrainbow.co.nz/media/UserAvatars/9a594d7d957f920777cfb383177a82f4ea065504.png?width=60&amp;height=60&amp;mode=crop"/></a><span>Andrew Ashley</span></div>
            <div class="icon file-explorer" title="File Explorer"><i class="fa fa-folder"></i><span>File Explorer</span></div>
            <div class="icon settings" title="Settings"><i class="fa fa-cog"></i><span>Settings</span></div>
            <div class="icon power" title="Power"><i class="fa fa-power-off"></i><span>Power</span></div>
          </div>
        </div>
        <div class="col-xs-4 col-xs-offset-2 programs">
          <p class="title">Recently added</p>
          <div class="item"><i class="fa fa-skype"></i><span>Skype</span></div>
          <div class="item"><i class="fa fa-file-excel-o"></i><span>Excel</span></div>
          <p class="title">Most used</p>
          <div class="item"><i class="fa fa-chrome"></i><span>Google Chrome</span></div>
          <div class="item"><i class="fa fa-firefox"></i><span>Mozilla Firefox</span></div>
        </div>
        <div class="col-xs-6 tiles">
          <p class="title">Life at a glance
            <div class="tile wide"><i class="fa fa-calendar"></i><span>Calendar</span></div>
            <div class="tile medium"><i class="fa fa-file-pdf-o"></i><span>Adobe Acrobat</span></div>
            <div class="tile medium photos"><span>Photos<i class="fa fa-picture-o"></i></span></div>
            <div class="tile medium twitter"><span>Twitter<i class="fa fa-twitter"></i></span></div>
            <div class="tile medium"><i class="fa fa-envelope"></i><span>Mail</span></div>
            <div class="tile wide news"><span>News<i class="fa fa-newspaper-o"></i></span></div>
            <div class="tile medium"><i class="fa fa-calculator"></i><span>Calculator</span></div>
            <div class="tile medium"><i class="fa fa-camera"></i><span>Camera</span></div>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="id-edge app minimized">
  <div class="toolbar draggable">
    <div class="tab"><i class="fa fa-list-alt"> </i><span>Start</span><i class="fa fa-times"></i></div>
  </div>
  <div class="addressbar draggable"><i class="fa fa-arrow-left"></i><i class="fa fa-arrow-right"></i><i class="fa fa-refresh"></i><span class="divider"></span>
    <input class="edge-url" value="creativecollective.studio/"/>
  </div>
  <iframe class="edge-browser" src="http://creativecollective.studio/" frameborder="0" width="100%" height="100%"></iframe>
</div>
	<style>
		.hover-state {
  background: rgba(255, 255, 255, 0.1);
  transition: background 0.1s ease-in-out;
}
body {
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow: hidden;
}
body,
html,
.desktop {
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
.desktop {
  background: url(http://creativecollective.studio/code-examples/images/windows10.jpg) center right no-repeat;
  background-size: cover;
}
.taskbar {
  position: absolute;
  z-index: 9000;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  color: #fff;
}
.taskbar:before,
.taskbar:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.taskbar .icon {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 50px;
  text-align: center;
  font-size: 2em;
  transition: background 0.2s ease-out;
}
.taskbar .icon:hover {
  background: rgba(255, 255, 255, 0.1);
  transition: background 0.1s ease-in-out;
}
.taskbar .icon:hover .fa-windows {
  color: #aaa;
}
.taskbar .icon.win.open {
  background: rgba(255, 255, 255, 0.1);
  transition: background 0.1s ease-in-out;
}
.taskbar .icon.minimized:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 5px;
  right: 5px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.15s ease-out;
}
.taskbar .icon.minimized:hover:after,
.taskbar .icon.minimized.open:after {
  transition: all 0.15s ease-out;
  left: 0;
  right: 0;
}
.taskbar .icon .app-preview {
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 50px;
  width: 150px;
  height: 0;
  margin-left: -50px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: 0;
  transition: all 0.2s ease-out;
  transition-delay: 0s;
}
.taskbar .icon .app-preview.preview-edge .content {
  overflow: hidden;
  position: relative;
}
.taskbar .icon .app-preview.preview-edge .content:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: transparent;
}
.taskbar .icon .app-preview.preview-edge .content .edge-browser {
  background: transparent !important;
  width: 520px !important;
  height: 400px !important;
  transform: scale(0.3);
  transform-origin: top left;
}
.taskbar .icon.edge {
  color: #5a93e8;
}
.taskbar .icon.edge:hover .app-preview {
  visibility: visible;
  opacity: 1;
  height: 100px;
  transition: all 0.2s ease-out;
  transition-delay: 1s;
}
.taskbar .icon.edge.open .app-preview {
  visibility: hidden;
  opacity: 0;
}
.taskbar > .programs,
.taskbar > .tray {
  height: 50px;
  line-height: 50px;
}
.taskbar > .programs {
  float: left;
  width: 50%;
}
.taskbar > .tray {
  float: right;
  width: 50%;
  text-align: right;
}
.taskbar > .tray .peek {
  display: inline-block;
  width: 10px;
  height: 50px;
  margin-left: 10px;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  float: right;
}
.taskbar > .tray .peek:hover {
  background: rgba(255, 255, 255, 0.1);
  transition: background 0.1s ease-in-out;
}
.taskbar > .tray .all-icons {
  visibility: hidden;
  position: absolute;
  bottom: 50px;
  width: 150px;
  margin-left: -60px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.5);
  text-align: left;
}
.taskbar > .tray .all-icons .fa {
  float: left;
  margin: 10px;
}
.taskbar > .tray .all-icons.open {
  visibility: visible;
}
.taskbar > .tray .ico {
  display: inline-block;
  font-size: 1.4em;
  width: 30px;
  height: 50px;
  text-align: center;
}
.taskbar > .tray .ico:hover {
  background: rgba(255, 255, 255, 0.1);
  transition: background 0.1s ease-in-out;
}
.taskbar > .tray .ico.time {
  position: relative;
  top: 6px;
  height: auto;
  width: 60px;
  line-height: 20px;
}
.taskbar > .tray .ico.time .clock,
.taskbar > .tray .ico.time .date {
  text-align: center;
  height: auto;
  font-size: 0.8em;
  line-height: 1em;
}
.taskbar > .tray .ico.time .date {
  margin-top: 5px;
}
.taskbar > .tray .ico.time:hover {
  background: transparent;
}
.startmenu {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 50px;
  left: 0;
  height: 300px;
  width: 550px;
  padding-top: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-right: 1px solid rgba(255, 255, 255, 0.4);
}
.startmenu.open {
  transition: all 0.2s ease-in-out;
  height: 400px;
  opacity: 1;
  visibility: visible;
}
.startmenu.open .icons .bottom {
  transition: all 0.3s ease-out;
  opacity: 1;
}
.startmenu.open .programs .item {
  margin-bottom: 1px;
  transition: margin 0.5s ease-out;
}
.startmenu.open .tiles .tile {
  margin-top: 0px;
  transition: margin 0.5s ease-out;
}
.startmenu .title {
  margin: 6px 0 0 0;
  padding: 8px 0 4px 10px;
}
.startmenu .title:hover {
  background: #333;
}
.startmenu > .container-fluid {
  padding: 0;
  height: 100%;
}
.startmenu > .container-fluid .row {
  margin-right: 0;
}
.startmenu > .container-fluid .row,
.startmenu > .container-fluid .programs,
.startmenu > .container-fluid .tiles {
  height: inherit;
  position: relative;
}
.startmenu .icons {
  position: absolute;
  z-index: 500;
  top: 0;
  bottom: 0;
  left: 15px;
  width: 50px;
  overflow: hidden;
  transition: all 0.1s ease-out;
}
.startmenu .icons.open {
  width: 200px;
  background: #333;
  transition: all 0.2s ease-out;
}
.startmenu .icons .icon {
  position: relative;
  line-height: 50px;
  width: 100%;
  text-align: left;
}
.startmenu .icons .icon .fa {
  margin-left: 17px;
}
.startmenu .icons .icon img {
  max-width: 36px;
  margin-left: -4px;
}
.startmenu .icons .icon > span {
  position: absolute;
  left: 60px;
  font-size: 0.6em;
  line-height: 50px;
  width: 100px;
  height: 50px;
  text-align: left;
}
.startmenu .icons .icon > span.start {
  text-transform: uppercase;
  font-size: 1em;
  line-height: 2.5em;
}
.startmenu .icons .icon.top {
  position: absolute;
  z-index: 100;
}
.startmenu .icons .bottom {
  position: relative;
  bottom: 0;
  height: 100%;
  opacity: 0;
}
.startmenu .icons .bottom .icon {
  position: absolute;
}
.startmenu .icons .bottom .icon.power {
  bottom: 0;
}
.startmenu .icons .bottom .icon.settings {
  bottom: 50px;
}
.startmenu .icons .bottom .icon.file-explorer {
  bottom: 100px;
}
.startmenu .icons .bottom .icon.profile {
  bottom: 150px;
  padding: 0 12px;
}
.startmenu .icons .bottom .icon.profile img {
  display: inline;
  border-radius: 50%;
}
.startmenu .programs {
  overflow: hidden;
  overflow-y: auto;
  padding-left: 0;
  padding-right: 0;
}
.startmenu .programs .item {
  font-size: 20px;
  margin-bottom: 10px;
  padding: 2px 0 2px 10px;
}
.startmenu .programs .item:hover {
  background: #333;
}
.startmenu .programs .item .fa {
  background: #999;
  padding: 5px;
}
.startmenu .programs .item span {
  margin-left: 10px;
  font-size: 12px;
  line-height: 30px;
  vertical-align: bottom;
}
.startmenu .tiles {
  padding-right: 1px;
  overflow: hidden;
  padding-right: 12px;
}
.startmenu .tiles:hover {
  overflow-y: auto;
  padding-right: 0;
}
.startmenu .tiles .title {
  padding-left: 0;
}
.startmenu .tiles .title:hover {
  background: transparent;
}
.startmenu .tiles .tile {
  position: relative;
  background: #333;
  border: 2px solid #333;
  padding: 30px;
  min-height: 110px;
  margin-bottom: 4px;
  margin-top: 30px;
  text-align: center;
}
.startmenu .tiles .tile.photos {
  background: url(http://lorempixel.com/200/150/cats/) center no-repeat;
  background-size: cover;
}
.startmenu .tiles .tile.twitter {
  background: url(http://creativecollective.studio/code-examples/images/twitter_icon_2011.png) center no-repeat;
  background-size: cover;
}
.startmenu .tiles .tile.news {
  background: url(http://lorempixel.com/400/150/business/) center no-repeat;
  background-size: cover;
}
.startmenu .tiles .tile:hover {
  border: 2px solid #eee;
}
.startmenu .tiles .tile .fa {
  font-size: 25px;
}
.startmenu .tiles .tile > span {
  position: absolute;
  bottom: 4px;
  left: 4px;
  right: 4px;
  text-align: left;
}
.startmenu .tiles .tile > span .fa {
  float: right;
  font-size: 14px;
}
.startmenu .tiles .tile.wide {
  width: 100%;
  clear: both;
}
.startmenu .tiles .tile.medium {
  width: 49%;
  float: left;
}
.startmenu .tiles .tile.medium:nth-child(odd) {
  margin-right: 4px;
}
.startmenu .tiles .tile.medium:nth-child(even) {
  float: right;
}
body.peek .startmenu.open,
body.peek .window,
body.peek .app {
  opacity: 0.1;
}
.app {
  overflow: hidden;
  z-index: 10;
  border: 1px solid #000000;
  width: 550px;
  height: 400px;
  transform-origin: bottom left;
  transition: opacity 0.2s ease-in-out;
}
.app.minimized {
  opacity: 0;
  visibility: hidden;
}
.app.open {
  bottom: 550px;
  left: 250px;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s ease-in-out;
}
.app .toolbar {
  background: #999;
  height: 30px;
  font-size: 12px;
  overflow: hidden;
}
.app .toolbar:before,
.app .toolbar:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.app .toolbar .tab {
  position: relative;
  padding: 0 10px;
  width: 100px;
  line-height: 30px;
  background: #aaa;
  float: left;
}
.app .toolbar .tab:after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f067";
  position: absolute;
  right: -20px;
  top: 10px;
}
.app .toolbar .tab span {
  margin-left: 6px;
}
.app .toolbar .tab .fa-times {
  float: right;
  line-height: 30px;
}
.app .toolbar .tab .fa-times:hover {
  color: #990000;
}
.app .addressbar {
  line-height: 30px;
}
.app .addressbar i {
  padding: 0 10px;
}
.app .addressbar span {
  margin: 0 5px;
}
.app .addressbar span.divider {
  border-right: 1px solid #777;
}
.app .addressbar input {
  background: transparent;
  border: 0;
  outline: none;
}
.app.id-edge {
  background: #aaa;
}
a {
  cursor: default;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background: #c3c3c3;
}
::-webkit-scrollbar-button {
  background-size: 100%;
  height: 10px;
  width: 10px;
  -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-button:vertical:increment {
  background-position: center top;
  background-image: url(http://creativecollective.studio/code-examples/images/downarrow0.png);
}
::-webkit-scrollbar-button:vertical:decrement {
  background-position: center bottom;
  background-image: url(http://creativecollective.studio/code-examples/images/uparrow0.png);
}
.ui-draggable-dragging iframe,
.ui-resizable-resizing iframe {
  pointer-events: none;
}

	</style>

	<style>
		$(document).ready(function(){
	
	// Desktop
	$('.icon.win').on('click', function() {
		var target = $(this).attr('data-target');
		$(target).toggleClass('open');
		$('.all-icons').removeClass('open');
	});
	
	$('.icon.top.bars').on('click', function() {
		$('.startmenu .col.icons').toggleClass('open');
	});	
	
	$('.desktop, .app, .program, .icon.application, .cortana').on('click', function() {
		$('.startmenu, .icons, .icon.win, .all-icons').removeClass('open');
	});	
	
	$('.tray .peek').on('mouseenter', function() {
		$('body').addClass('peek');
	});	
	
	$('.tray .peek').on('mouseleave', function() {
		$('body').removeClass('peek');
	});
	
	$('.tray .more-icons').on('click', function(){
		$('.all-icons').toggleClass('open');
	});
	
	$('.taskbar .icon.application').on('click', function() {
		var target = $(this).attr('data-target');
		$(target).toggleClass('open minimized');
		$(this).toggleClass('open');
	});
	
	
	// App Preview
	$('.icon.edge').on('mouseenter', function() {		
		var $browserWindow = $('.id-edge iframe').clone();
		var $previewWindow = $('.app-preview.preview-edge .content');
		$previewWindow.html('');
		$previewWindow.html($browserWindow);
	});
		
	
	// Apps
	$( ".app" ).draggable({ handle: ".draggable" });
	$( ".app" ).resizable();
	
	
	// Edge Addressbar
	var $addressbar = $('.edge-url');
	$addressbar.keypress(function (e) {
		if (e.which == 13) {
			var address = $addressbar.val();
			$('.edge-browser').attr('src', 'http://' + address);
		}
	});	
	
	$('.id-edge .fa-refresh').on('click', function(){
		var address = $addressbar.val();
		$('.edge-browser').attr('src', 'http://' + address);
	});
	
});


// Setup Clock / Date
var d = new Date(),
		day = d.getDate(),
		month = d.getMonth() + 1,
		year = d.getFullYear();

function format_time() {
  // formats a javascript Date object into a 12h AM/PM time string
	var dt = new Date();
  var hour = dt.getHours();
  var minute = dt.getMinutes();
	var seconds = dt.getSeconds();
  var amPM = (hour > 11) ? " PM" : " AM";
  if(hour > 12) {
    hour -= 12;
  } else if(hour == 0) {
    hour = "12";
  }
  if(minute < 10) {
    minute = "0" + minute;
  }
	$('.clock').text(hour + ":" + minute + amPM);
}

function clock() {
	setInterval(format_time, 1000);
}

clock();
$('.date').text(month + '/' + day + '/' + year);
	</style>
<div class="container">
  <h1></h1>
  <div class="example">
    <h2></h2>
    <div class="traffic-lights">
      <button class="traffic-light traffic-light-close" id="close"></button>
      <button class="traffic-light traffic-light-minimize" id="minimize"></button>
      <button class="traffic-light traffic-light-maximize" id="maximize"></button>
    </div>
  </div>

  <div class="example focus">
    <h2></h2>
   
    </div>
  </div>
</div>


	
<div class="example focus">
    <div class="traffic-lights">
      <button class="traffic-light traffic-light-close" id="close"></button>
      <button class="traffic-light traffic-light-minimize" id="minimize"></button>
      <button class="traffic-light traffic-light-maximize" id="maximize"></button>
    </div>
</div>

<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
</script><script  src="script.js"></script>

</body>
</html>
